# xunit

src/xunit.v3.assert.NonNullable/: xunit.v3.assert.NonNullable.csproj
src/xunit.v3.assert.tests/: xunit.v3.assert.tests.csproj
src/xunit.v3.common.tests/: xunit.v3.common.tests.csproj
src/xunit.v3.core.tests/: xunit.v3.core.tests.csproj
src/xunit.v3.runner.common.tests/: xunit.v3.runner.common.tests.csproj
src/xunit.v3.runner.inproc.console.tests/: xunit.v3.runner.inproc.console.tests.csproj
src/xunit.v3.runner.tdnet.tests/: xunit.v3.runner.tdnet.tests.csproj
src/xunit.v3.runner.utility.tests/: xunit.v3.runner.utility.tests.csproj
