<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- LangVersion 6 aligns with C# as it existed in VS 2015. -->
    <LangVersion>6</LangVersion>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\xunit.v3.assert\Asserts\**\*.cs" LinkBase="Asserts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
